{
  "name": "microbot",
  "description": "Runner of microbots.",
  "version": "1.0.0",
  "homepage": "https://github.com/microbot/microbot",
  "author": "Brian Woodward (https://doowb.com)",
  "repository": "microbot/microbot",
  "bugs": {
    "url": "https://github.com/microbot/microbot/issues"
  },
  "license": "MIT",
  "files": [
    "index.js",
    "lib"
  ],
  "main": "index.js",
  "engines": {
    "node": ">=4"
  },
  "scripts": {
    "test": "mocha"
  },
  "dependencies": {
    "base": "^0.13.0",
    "base-options": "^0.6.0",
    "base-plugins": "^1.0.0",
    "debug": "^2.6.6",
    "extend-shallow": "^2.0.1"
  },
  "devDependencies": {
    "gulp-format-md": "^0.1.12"
  },
  "keywords": [
    "base",
    "bot"
  ],
  "verb": {
    "toc": false,
    "layout": null,
    "tasks": [
      "readme"
    ],
    "plugins": [
      "gulp-format-md"
    ],
    "lint": {
      "reflinks": true
    }
  }
}
